Если указаны ключи /C или /K, то остальная часть командной строки после
такого ключа обрабатывается как командная строка, а обработка символов
кавычек (") ведется по следующим правилам:

    1.  Если выполняются все перечисленные ниже условия, то символы
        кавычек в командной строке сохраняются:

        - ключ /S отсутствует
        - есть ровно два символа кавычек
        - между ними нет других специальных символов, как то: &<>()@^|
        - между ними имеются один или несколько пробелов
        - строка, заключенная в кавычки, является именем исполнимого
          файла.

    2.  В противном случае, проверяется первый символ, и если он является
        символом кавычек, то он удаляется, также удаляется последний
        символ кавычек в командной строке, а весь текст после этого
        последнего символа кавычек сохраняется.
        
        
http://ss64.com/nt/syntax-esc.html

http://steve-jansen.github.io/guides/windows-batch-scripting/part-3-return-codes.html